{
    "name": "打 Victor",
    "short_name": "打Victor",
    "description": "一個有趣的網頁遊戲,讓你發洩對 Victor 的不滿!",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a2a6c",
    "theme_color": "#1a2a6c",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}